In [3]:
import pandas as pd
import numpy as np
data06 = pd.read_csv(r"D:\ProgramData\python数据分析与挖掘\Python数据分析与挖掘【326758】了解一下数据的基本情况（一）\第9章 pandas模块的介绍\diamonds.csv")
data06.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
pd.pivot_table(data06, index='color',values='price',aggfunc='mean')

             price
color
D      3169.954096
E      3076.752475
F      3724.886397
G      3999.135671
H      4486.669196
I      5091.874954
J      5323.818020

In [8]:
pd.pivot_table(data06, index='color',columns='clarity',values='price',aggfunc='size')

clarity   I1   IF   SI1   SI2   VS1   VS2  VVS1  VVS2
color
D         42   73  2083  1370   705  1697   252   553
E        102  158  2426  1713  1281  2470   656   991
F        143  385  2131  1609  1364  2201   734   975
G        150  681  1976  1548  2148  2347   999  1443
H        162  299  2275  1563  1169  1643   585   608
I         92  143  1424   912   962  1169   355   365
J         50   51   750   479   542   731    74   131

In [9]:
# 通过groupby方法，指定分组变量
grouped = data06.grouped(by=['colors','cut'])
# 对分组变量进行汇总
result = grouped.aggregate({'colors':np.size,
                            'carat':np.min,
                            'price':np.mean,
                            'face_width':np.max})
result

AttributeError: 'DataFrame' object has no attribute 'grouped'